<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Verification</title>
    <style>
        /* 基本样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-top: 0;
        }

        p {
            color: #666;
            font-size: 18px; /* 放大文本内容的字体大小 */
        }

        /* 加载效果 */
        .loader-container {
            display: none;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .home-link {
            text-decoration: none;
            color: #3498db;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email Verification</h1>
        <div id="loaderDiv" class="loader-container">
            <div class="loader"></div>
        </div>
        <div id="verificationMessageDiv" hidden>
            <p th:text="${verificationMessage}"></p>
            
        </div>
          <a class="home-link" href="http://localhost:5173/#/">返回首页</a>
    </div>
    <!-- JavaScript 代码 -->
    <script>
        // 使用window.onload确保页面完全加载后执行
        window.onload = function () {
            // 显示加载图标
            document.getElementById('loaderDiv').style.display = 'flex';

            setTimeout(function () {
                // 隐藏加载图标，显示内容
                document.getElementById('loaderDiv').style.display = 'none';
                document.getElementById('verificationMessageDiv').removeAttribute('hidden');
            }, 3000); // 3000毫秒（3秒）后显示内容
        }
    </script>
</body>
</html>
